package ru.dcsoyuz.ad3s.model.fpga.registers;



import java.util.ArrayList;
import java.util.List;

import static java.lang.Math.pow;

public enum RegField  implements IRegField{


    crc4_ph ("Контрольная сумма по битам [PhiC[13:0], PhiS[15:0]], включается битом HAND_CRC4_en",
             Regs.PhiC, 15, 12, FieldValueType.RANGE_SIGNED, 0),
    phimodel_cos13_2 ("Старшие 12 бит виртуального сигнала датчика канала COS",
            Regs.PhiC, 11, 0, FieldValueType.RANGE_SIGNED, 0),
    phimodel_cos1_0 ("Младшие 2 бит виртуального сигнала датчика канала COS",
            Regs.PhiS, 15, 14, FieldValueType.RANGE_SIGNED, 0),
    phimodel_sin ("14 бит  виртуального сигнала датчика канала SIN",
            Regs.PhiS, 13, 0, FieldValueType.RANGE_SIGNED, 0),
    crc4_vc ("Контрольная сумма по битам [VirtualS[13:0], OutS[15:0]], включается битом HAND_CRC4_en",
            Regs.VirtualC, 15, 12, FieldValueType.RANGE_SIGNED, 0),
    VirtualCos12_1 ("Старшие 12 бит виртуального сигнала датчика канала COS",
            Regs.VirtualC, 11, 0, FieldValueType.RANGE_SIGNED, 0),

    VirtualCos0 ("Младший бит виртуального сигнала датчика канала COS",
            Regs.OutC, 15,   0),
    Ex_recovered_vc ("Восстановленный сигнал опорной частоты",
            Regs.OutC, 14,   0),

    arg_cos_kontur1 ("Данные 13-бит поступающие на контур канала COS",
            Regs.OutC, 13, 1, FieldValueType.RANGE_SIGNED, 0),

    Ex_recovered90dgr_vc ("Восстановленный сигнал опорной частоты, сдвинутый на 90 градусов",
            Regs.OutC, 0,   0),


    crc4_vs ("Контрольная сумма по битам [VirtualS[13:0], OutS[15:0]], включается битом HAND_CRC4_en",
            Regs.VirtualS, 15, 12, FieldValueType.RANGE_SIGNED, 0),
    VirtualSin12_1 ("Старшие 12 бит виртуального сигнала датчика канала синус",
            Regs.VirtualS, 11, 0, FieldValueType.RANGE_SIGNED, 0),

    VirtualSin0 ("Младший бит виртуального сигнала датчика канала синус",
            Regs.OutS, 15,   0),
    Ex_recovered_vs ("Восстановленный сигнал опорной частоты",
            Regs.OutS, 14,   0),

    arg_sin_kontur1 ("Данные 13-бит поступающие на контур канала SIN",
            Regs.OutS, 13, 1, FieldValueType.RANGE_SIGNED, 0),

    Ex_recovered90dgr_vs ("Восстановленный сигнал опорной частоты, сдвинутый на 90 градусов",
            Regs.OutS, 0,   0),

    crc4_adc ("Контрольная сумма по [AdcC[13:0], AdcS[15:0]], включается битом HAND_CRC4_en",
            Regs.AdcC, 15, 12, FieldValueType.RANGE_SIGNED, 0),
    Dadc_cos ("Выход АЦП канал COS",
            Regs.AdcC, 11, 0, FieldValueType.RANGE_SIGNED, 0),
    msb_arg_cos( "Старший разряд данных поступающих на контур канала COS",
            Regs.AdcS, 15,0),
    Ex_shifted( "Опорный сигнал EX_REF после сдвига на ExPhShift",
            Regs.AdcS, 14, 0),
    Dadc_sin ("Выход АЦП канал SIN",
            Regs.AdcS, 13, 2, FieldValueType.RANGE_SIGNED, 0),
    msb_arg_sin( "Старший разряд данных поступающих на контур канала SIN",
            Regs.AdcS, 1, 0),
    Ex_ref( "Опорный сигнал EX_REF",
            Regs.AdcS, 0, 0),
    SEL_muxclk ("Выбор источника тактирования блока формирования "+
            "синхрочастоты для АЦП и синусоидального генератора: \n" +
            "0 - частота цифрового блока \n" +
            "1 - частота с мультиплексора MUX_CLK \n",
            Regs.ADC_config, 12, 0),
    FINT_divisor ("FINT_divisor - коэффициент деления частоты для тактирования АЦП " +
            " Fclk_adc = FINT/(FINT_divisor+1) = 1/Tclk_adc, где Fclk_adc не должен превышать 20 МГц. " +
            "FINT_divisor - 4 битное безнаковое значение в диапазоне [0..15]",
            Regs.ADC_config, 11, 8, FieldValueType.RANGE_UNSIGNED, 3),
    DELAY_cycles ("DELAY_cycles - значение добавочного количества тактов Fclk " +
            "для составления необходимого периода преобразования.\n" +
            "Период преобразования микросхемы Tadc = 16 * Tclk_adc + Delay_cycles*Tclk_adc \n" +
            "DELAY_cycles - 8 битное безнаковое значение в диапазоне [0..255]",
            Regs.ADC_config, 7, 0, FieldValueType.RANGE_UNSIGNED, 0),

    PLL_basecmp("Параметр критерия готовности умножителя частоты PLL.  " +
            " Если задано ненулевое значение, то производится подсчет " +
            " импульсов выходной частоты и сравнение с опорной на 7 битном счетчике:" +
            " если значения расходятся, то происходит удержание сигнала RESET \n" +
            "00 – признак не влияет на удержание сброса \n" +
            "01 – приведенная к базовой частота PLL  отличается не более чем на [-1..1] импульсов \n" +
            "10 – приведенная к базовой частота PLL  отличается не более чем на [-2..2] импульсов \n" +
            "11 – приведенная к базовой частота PLL  отличается не более чем на [-4..4] импульсов \n" ,
            Regs.PLL_config, 15, 14, FieldValueType.RANGE_UNSIGNED, 0),
    CLK_delay   ("Количество импульсов синхрочастоты, при которых удерживается сигнал RESET: \n" +
            "0 – 8192 импульса синхрочастоты \n" +
            "1 – 4096 импульса синхрочастоты \n" +
            "2 – 2048 импульса синхрочастоты \n" +
            "3 – сброс не удерживается  \n",
            Regs.PLL_config, 13, 12, FieldValueType.RANGE_UNSIGNED, 0),


    PLL_Q       ("Коэффициент деления для получения внутренней тактовой " +
            "частоты. \n" +
            "FINT = 0,5 × fOSC × PLL_N/(PLL_Q+1) \n" +
            "PLL_Q = 0….15, fOSC – частота на входе OSCI \n" +
            "Примечание: значение fOSC/(PLL_Q+1) должно быть " +
            "в диапазоне от 2 до 16 МГц",
            Regs.PLL_config,11,8, FieldValueType.RANGE_UNSIGNED,0),
    PLL_BOOST     ("Выдача начального напряжения на PLL " +
            "для ускорения достижения заданной частоты \n" +
            "0 – без начального напряжения \n" +
            "1 – вместе с начальным напряжением " ,
            Regs.PLL_config, 7,0),
    PLL_N       ("Коэффициент умножения для получения внутренней тактовой " +
            "частоты. " +
            "FINT = 0,5 × fOSC × PLL_N/(PLL_Q+1) \n" +
            "PLL_N = 3 до 74, fOSC – частота на входе OSCI \n" +
            "Если PLL_N = 0, блок ФАПЧ отключается и переходит " +
            "в низкопотребляющий режим. Тактирование производится " +
            "от внешнего тактового генератора",
            Regs.PLL_config,6,0, FieldValueType.RANGE_UNSIGNED,0),

    EXI_insentv     ("Глубина фильтра дребезга переключения сигнала EXI. \n" +
            "0 – без фильтра \n" +
            "1 – 2 цикла \n" +
            "2 – 4 цикла \n" +
            "3 – 8 циклов \n",
            Regs.InputStngs, 14,13,FieldValueType.RANGE_UNSIGNED, 0),
    EXI_inv     ("Инверсия входа EXI1: \n" +
            "0 – вход EXI поступает в схему без инверсии \n" +
            "1 – вход EXI инвертируется ",
            Regs.InputStngs, 12,0),


    Ex_recovery_en("Включение блока восстановления сигнала опорной частоты: \n" +
            "0 – блок восстановления сигнала опорной частоты отключен \n" +
            "1 – блок восстановления сигнала опорной частоты включен \n" +
            "Примечание – В режиме Sensor_mode[1:0]=11 блок " +
            "восстановления опорного сигнала для канала cos не " +
            "отключается. При этом, для модуляции в модели датчика по " +
            "каналу sin используется восстановленный сигнал, по каналу " +
            "косинус – сигнал со входов EXI1 (преобразователь 1), EXI1 " +
            "(преобразователь 2)",
            Regs.InputStngs, 11,1),
    Ex_source("Биты выбора источника сигнала Ex_ref для блока " +
            "восстановления сигнала опорной частоты. \n" +
            "3 – Ex_ref преобразователя 2 дублирует Ex_recovered от " +
            "преобразователя 1 (невозможно установить для " +
            "преобразователя 1);\n" +
            "2 – Ex_ref преобразователя 2 дублирует Ex_ref от " +
            "преобразователя 1 (невозможно установить для " +
            "преобразователя 1);\n" +
            "1 – с входа EXI1 (преобразователь 1), с входа EXI1 " +
            "(преобразователь 2);\n" +
            "Примечание – Если включен режим сельсин, то " +
            "используется вход EXI1 для обоих преобразователей. Если " +
            "включен один из сдвоенных режимов, используется " +
            "соответствующий вход.\n" +
            "0 – с генератора опорной частоты",
            Regs.InputStngs, 10, 9, FieldValueType.RANGE_UNSIGNED,0),


    OPA_en     ("Включение входных операционных усилителей преобразователя: \n" +
            "0 – входные усилители отключены. Сигналы на АЦП подаются со входов IOSA, IOCA \n" +
            "1 – входные усилители включены. Сигналы на АЦП подаются " +
            "с усилителей " ,
            Regs.InputStngs, 8,0),
    ADC_CAL     ("Калибровка АЦП: \n" +
            "0 – обычный режим работы \n" +
            "1 – режим калибровки смещения АЦП \n" +
            "В режиме калибровки смещения ОУ и АЦП отключаются от " +
            "выводов микросхемы, и на вход ОУ подается " +
            "опорное напряжение 1,25 В. Коды, получаемые с АЦП, усредняются " +
            "для вычисления смещения АЦП, пока бит установлен в 1. После " +
            "установки бита в 0, полученное значение смещения вычитается " +
            "из кодов, получаемых с АЦП. Калибровка АЦП прямо влияет на " +
            "погрешность микросхемы в режимах с немодулированным " +
            "сигналом датчика. В режимах с модулированным сигналом " +
            "датчика калибровка не обязательна. Чем больше время " +
            "калибровки, тем более точная будет калибровка. Рекомендуемое " +
            "время калибровки ~350 мс или больше. ",
            Regs.InputStngs, 7,0),
    Autooff_adccal ("Отключение режима калибровки АЦП после первого расчета корректирующих коэффициентов: \n" +
            "0 – режим калибровки не отключается \n" +
            "1 – автоотключение режима калибровки при DC_carrier = 1 " +
            "после установки флага HW_NotRDY = 0 ",
            Regs.InputStngs, 6,0),
    DC_carrier("Входные сигналы без модуляции: \n" +
            "0 – входные сигналы модулированы \n" +
            "1 – входные сигналы без модуляции " ,
            Regs.InputStngs, 5, 0),
    DC_correction("Включение компенсации среднего уровня сигнала для АЦП: \n" +
            "0 – компенсация отключена \n" +
            "1 – компенсация включена \n" +
            "При подаче на вход немодулированных сигналов этот бит " +
            "должен быть установлен в состояние лог. «0»",
            Regs.InputStngs, 4, 1),

    DC_depth("Глубина коррекции смещения. Задается значение в диапазоне от 0 до 15. " +
            "Расчет первых коэффициентов смещения производится " +
            "после  4 циклов работы блока коррекции смещения Tdc_dep. " +
            "Период одного цикла  Tdc_dep  определяется следующими зависимостями: " +
            "(Tclk - период работы контура, для примера взята 1 мкс) \n" +
            "0 - 1    128*Tclk ~ 128 мкс\n" +
            "1 - 2    256*Tclk ~ 256 мкс\n" +
            "2 - 4    512*Tclk ~ 512 мкс\n" +
            "...\n" +
            "Значение по умолчанию 0. ",
            Regs.InputStngs, 3,0, FieldValueType.RANGE_UNSIGNED),




    Amp_hth ("Порог компаратора для вычисления флага UIN_HIGH в регистре C1Stat " +
            "(преобразователь 1), С2Stat (преобразователь 2). Amp_hth безразмерная " +
            "относительная величина. Рекомендуется подобрать значение этой величины такой, " +
            "чтобы при нормальной работе преобразователя не возникало срабатывание " +
            "компаратора. Текущее значение величины можно считать из регистров C1Amp_metric, " +
            "С2Amp_metric.",
            Regs.Amp_th, 15,8, FieldValueType.RANGE_UNSIGNED, 750/4),

    Amp_lth ("Порог компаратора для вычисления флага UIN_LOW в регистре C1Stat " +
            "(преобразователь 1), С2Stat (преобразователь 2). Amp_lth безразмерная " +
            "относительная величина. Рекомендуется подобрать значение этой величины такой, " +
            "чтобы при нормальной работе преобразователя не возникало срабатывание " +
            "компаратора. Текущее значение величины можно считать из регистров C1Amp_metric, " +
            "С2Amp_metric",
            Regs.Amp_th, 7,0, FieldValueType.RANGE_UNSIGNED, 250/4),


    OSC_DIS     ("Отключение подачи тактового сигнала на микросхему: \n" +
            "0 – частота подается \n" +
            "1 – частота не подается \n" +
            "При установлении бита в состояние лог. «1» тактовая " +
            "частота внутри микросхемы отсутствует, и работа микросхемы " +
            "останавливается. При этом возможно осуществлять запись " +
            "регистров по SPI",
            Regs.AFE_config, 15,0),
    Mode("Выбор режима работы преобразователя. \n" +
            "000 – каналы преобразователя работают независимо \n" +
            "010 – каналы преобразователя работают параллельно и " +
            "подключены к входам IOSA1, IOCA1, EXI1, EXO1 \n" +
            "011 – каналы преобразователя работают параллельно и " +
            "подключены к входам IOSA2, IOCA2, EXI1, EXO2 \n" +
            "100 – каналы преобразователя работают параллельно в режиме " +
            "Сельсин и подключены к входам IOSA1, IOCA1, IOSA2, EXI1, EXO1" ,
            Regs.AFE_config, 14,12, FieldValueType.RANGE_UNSIGNED,0, new int[]{0, 2, 3, 4}),

    VC_mode ("Режим работы пина VC: \n" +
            "0 – VC функционирует согласно описанию в разделе #\n" +
            "1 – режим выдачи разрешения выдачи SDO на приемопередатчик  \n",
            Regs.AFE_config, 11,0),
    DE_inv("Полярность разрешения выдачи SDO на приемопередатчик: \n" +
            "0 –  выдача разрешена при DE = \"1\", при DE=\"0\" прием  \n"+
            "1 –  выдача разрешена при DE = \"0\", при DE=\"1\" прием  ",
            Regs.AFE_config, 10,0),

    DE_half("Режим выдачи сигнала DE: \n" +
            "0 –  для полнодуплексного режима, DE выдается при nSEN=0, SSTR=0  \n"+
            "1 –  для полудуплексного режима, DE=1 только при запросах в режиме 001 ",
            Regs.AFE_config, 9,0),


    Bus0_mode("Отвечать ли при групповом адресе шины BUS_addr  = 0 и наличия адреса (IC_addr !=0): \n" +
            "0 –  не отвечать  \n" +
            "1 –  отвечать ",
            Regs.AFE_config, 8,0),
    HALF_dma("Переводить приемопередатчик  и вывод SDI на спаде 16 такта " +
            " SCLK текущей транзакции. Этот режим необходим для DMA транзакций " +
            " в полудуплексом режиме. (Трехпроводный режим) \n" +
            "0 –  открывать транзакцию только при новой транзакции SPI  \n"+
            "1 –  переводить приемопередатчик на последней транзакции  ",
            Regs.AFE_config, 7,0),

    DE_turnZ ( " Перевод в неактивное состояние DE вывод VC в состояние " +
            " высокого импеданса (high Z):  \n" +
            "0 – выводить жесткий 0 (или 1 при инверсном режиме) - повышенная производительность \n" +
            "1 – для выключения передатчика переводить VC в состояние высокого импеданса (необходима подтяжка резистором)  ",
            Regs.AFE_config, 6,0),
    EXO_sync     ("Синхронизация таймеров счетчиков в режиме Меандр: \n" +
            "0 - синхронизация выключена \n" +
            "1 - синхронизация включена \n" +
            "Синхронизация требуется для управления комплементарными транзисторами накачки возбуждения.",
            Regs.AFE_config, 4,0),
    SHRD_RAM     ("Включение режима передачи массива ячеек памяти данных " +
            "по адресам [256:384] одного из микровычислителей " +
            "для расширения памяти данных другого вычислителя: \n" +
            "0 – массивы ячеек памяти данных [256:384] подключены " +
            "к своим микровычислителям и обращение к ним производится независимо \n" +
            "1 – массив ячеек памяти данных [256:384] одного из микровычислителей " +
            "подключается к расширение памяти другого ",
            Regs.AFE_config, 3,0),
    SHRD_CPU2     ("Выбор микровычислителя для применения режима расширения памяти " +
            "данных на 128 ячеек. Выбор активизируется при SHRD_RAM = 1. \n" +
            "0 – расширение производится для CPU1 \n" +
            "1 – расширение производится для CPU2 ",
            Regs.AFE_config, 2,0),

    VREF_DAC_en     ("Включение опорного сигнала для генератора 2.5 В " +
            " синусоидального возбуждения: \n" +
            "0 – опорный сигнал выключен \n" +
            "1 – опорный сигнал включен ",
            Regs.AFE_config, 1,0),
    VREF_en     ("Включение источника опорного напряжения 2.5 В: \n" +
            "0 – источник опорного напряжения выключен \n" +
            "1 – источник опорного напряжения включен ",
            Regs.AFE_config, 0,0),
    // Mode_stat
    SPI_CRC_en ("Включение бита четности CRC: \n" +
            "0 – бит четности при передаче по SPI игнорируется \n" +
            "1 – бит четности требуется для записи и чтения из SPI ",
            Regs.Mode_config, 15,1),

    ADC_en ("Включение опроса АЦП: \n" +
            "0 - опрос АЦП выключен \n" +
            "1 - опрос АЦП работает ",
            Regs.Mode_config, 14,0),

    CPU2_en ("Включение CPU2: \n" +
            "0 - СPU2 выключен, находится в состоянии сброса \n" +
            "1 - СPU2 включен ",
            Regs.Mode_config, 13,0),
    CPU1_en ("Включение CPU1: \n" +
            "0 - СPU1 выключен, находится в состоянии сброса \n" +
            "1 - СPU1 включен ",
            Regs.Mode_config, 12,0),
    CONV2_en ("Включение преобразователя 2: \n" +
            "0 – преобразователь 2 отключен и находится в состоянии сброса \n" +
            "1 – преобразователь 2 включен ",
            Regs.Mode_config, 11,0),
    CONV1_en ("Включение преобразователя 1: \n" +
            "0 – преобразователь 1 отключен и находится в состоянии сброса \n" +
            "1 – преобразователь 1 включен ",
            Regs.Mode_config, 10,0),
    EXO1_en ("Включение тактирования формирователя частоты на EXO1: \n" +
            "0 – формирователь EXO1 не тактируется \n" +
            "1 – формирователь EXO1 тактируется ",
            Regs.Mode_config, 9,0),
    EXO2_en ("Включение тактирования формирователя частоты на EXO2: \n" +
            "0 – формирователь EXO2 не тактируется \n" +
            "1 – формирователь EXO2 тактируется ",
            Regs.Mode_config, 8,0),


    Sample_src ("Выбор строба для выборки данных в SPI. \n" +
            "11 – Выборка производится сигналами SPI в момент чтения " +
            "регистров \n" +
            "10 – при входе Sample равном лог. «0» данные " +
            "защелкиваются в регистры \n" +
            "01 – при входе Sample равном лог. «1»  данные " +
            "защелкиваются в регистры \n" +
            "00 – регистры координаты, скорости и состояния сохраняют свое " +
            "предыдущее состояние ",
            Regs.Mode_config, 7,6, FieldValueType.RANGE_UNSIGNED,3),



    DB_mode     ("Управление источником  цифрового сигнала DB. \n" +
            "000 - выход DB подключен к CLKMUX_OUT \n" +
            "001 - выход DB подключен к DB_SIG_PLLBASE \n" +
            "010 - выход DB подключен к DB_SIG_CLKREF \n" +
            "011 - выход DB подключен к CLK \n" +
            "100 - выход DB подключен к STP CPU1 \n" +
            "101 - выход DB подключен к STP CPU2 \n" +
            "110 - выдача на DB лог. «0»  \n" +
            "111 - выдача на DB лог. «1» ",
            Regs.Mode_config, 4,2, FieldValueType.RANGE_UNSIGNED, 0),
    CPU_CRC4_en("Включение выдачи CRC4 при чтении ячеек CPU: \n" +
            "0 – Четные адреса: [d1[1:0], d0[13:0]], нечетные адреса [ 2'b00,     d1[13:0] ] \n" +
            "1 – Четные адреса: [d1[1:0], d0[13:0]], нечетные адреса [ crc4[3:0], d1[13:2] ] ",
            Regs.Mode_config, 1,0),
    HAND_CRC4_en ("Включение выдачи CRC4 при чтении  выходных " +
            "тактируемых ячеек HAND1 и HAND2: \n" +
            "0 – Четные адреса: d0[15:0], нечетные адреса [ 4'b00000,  d1[13:0] ] \n" +
            "1 – Четные адреса: d0[15:0], нечетные адреса [ crc4[3:0], d1[13:0] ] ",
            Regs.Mode_config, 0,0),

    SAMPLE_pin("Логический уровень на входе Sample  ",
            Regs.NOCLK_stat, 10,1),
    VC_pin("Логический уровень на входе VC ",
            Regs.NOCLK_stat, 9,1),


    CLKDLY_rdy("Clock delay ready",
            Regs.NOCLK_stat, 8,1),
    CLKCOMP_rdy("Clock comp ready",
                Regs.NOCLK_stat, 7,1),
    CLK_rdy("CLK ready",
                Regs.NOCLK_stat, 6,1),

    STNDBY ("Pad STNDBY",
            Regs.NOCLK_stat, 5,0),
    POR_NRST ("(POR & NRESET pin)  after delay",
            Regs.NOCLK_stat, 4,1),
    NRST_pll ("Сигнал сброса логики уровня PLL",
            Regs.NOCLK_stat, 3,1),
    NRST_clkcomp ("Сигнал сброса логики уровня блока сравнения частот",
            Regs.NOCLK_stat, 2,1),
    NRST_synchclk ("Сигнал сброса логики уровня синхронизатора сброса",
            Regs.NOCLK_stat, 1,1),
    NRST_rdyinit ("Сигнал сброса логики уровня готовности блока инициализации",
            Regs.NOCLK_stat, 0,1),



    CLK_not_RDY("Флаг готовности тактовой частоты: \n" +
            "0 – синхросигнал не подается на цифровой блок \n" +
            "1 – синхросигнал подается на цифровой блок (прошла задержка) \n",
            Regs.Stat_main, 4,1),
    SPI_err ("Флаг ошибки при передаче по SPI: \n" +
            "0 – при приеме предыдущего кадра по интерфейсу SPI ошибок " +
            "не было \n" +
            "1 – при приеме предыдущего кадра по интерфейсу SPI возникла " +
            "ошибка. Необходимо выполнить сброс микросхемы. Флаг может " +
            "быть сброшен записью лог. «1» " ,
            Regs.Stat_main, 3,1),
    Not_equal ("Результаты преобразований не совпадают: \n" +
            "0 – результаты преобразований конвертеров 1 и 2 совпадают " +
            "или различаются не больше, чем на величину, установленную в " +
            "регистре CMP_lth \n" +
            "1 – результаты преобразований конвертеров 1 и 2 различаются " +
            "больше, чем на величину, установленную в регистре CMP_lth ",
            Regs.Stat_main, 2,0),
    nReady2 ("Преобразователь 2 готов: \n" +
            "0 – регистр C2Stat не содержит установленных в «1» битов \n" +
            "1 – регистр C2Stat содержит установленные в «1» биты",
            Regs.Stat_main, 1,1),
    nReady1 ("Преобразователь 1 готов: \n" +
            "0 – регистр C1Stat не содержит установленных в «1» битов \n" +
            "1 – регистр C1Stat содержит установленные в «1» биты ",
            Regs.Stat_main, 0,1),

    // Mask

    MSK_CLK_not_RDY("Маска для бита CLK_not_RDY: \n" +
            "0 – бит CLK_not_RDY устанавливается в состояние " +
            "лог. «0» \n" +
            "1 – бит CLK_not_RDY отражает действительное состояние флага ",
            Regs.Mask_Stat, 4,1),
    MSK_SPI_err("Маска для бита SPI_err (ошибка при передаче по SPI): \n" +
            "0 – бит SPI_err устанавливается в состояние лог. «0»  \n" +
            "1 – бит SPI_err отражает действительное состояние флага " ,
            Regs.Mask_Stat, 3,1),
    MSK_Not_equal("Маска для бита Not_Equal (результаты преобразований не " +
            "совпадают): \n" +
            "0 – бит Not_Equal устанавливается в состояние лог. «0» \n" +
            "1 – бит Not_Equal отражает действительное состояние флага ",
            Regs.Mask_Stat, 2,1),
    MSK_nReady2("Маска для бита nReady2 (преобразователь 2 Готов): \n" +
            "0 – бит nReady2 устанавливается в состояние лог. «0» \n" +
            "1 – бит nReady2 отражает действительное состояние флага " ,
            Regs.Mask_Stat, 1,1),
    MSK_nReady1("Маска для бита nReady1 (преобразователь 1 Готов): \n" +
            "0 – бит nReady1 устанавливается в состояние лог. «0» \n" +
            "1 – бит nReady1 отражает действительное состояние флага ",
            Regs.Mask_Stat, 0,1),
    Wait_1offset("Режим начала работы блока восстановления " +
            "частоты при DC_carrier=0, или контура при DC_carrier=1: \n" +
            "0 – включать работу блоков до расчета первых коэффициентов \n" +
            "1 – удерживать блоки в сбросе пока не рассчитаются первые коэффициенты смещений ",
            Regs.KonturStngs, 15,0),

    Vel_hist("Гистерезис значений координаты: \n" +
            "0 – гистерезис отключен \n" +
            "1 – гистерезис включен \n",
            Regs.KonturStngs, 14,0),
    Coord_hist("Гистерезис значений координаты: \n" +
            "0 – гистерезис отключен \n" +
            "1 – гистерезис включен \n",
            Regs.KonturStngs, 13,0),


    HandToEXT("Адресная шина мультиплексора подключается не к своему CPU: \n" +
                    "0 - HAND подключается к OWN CPU \n" +
                    "1 - HAND подключается к EXT CPU ",
            Regs.KonturStngs, 12, 0),

    Sensor_mode("00 – режим СКВТ или сельсин. \n" +
            "В модели датчика используется тригонометрическая функция (Рисунок #)." +

            "01 – режим ЛРДТ с подключением по 5-ти проводной схеме. " +
            "В модели датчика используется линейная функция. Модель " +
            "датчика согласно рисунку #.\n" +
            "10 – режим ЛРДТ с подключением по схеме с " +
            "последовательным соединением обмоток. " +
            "В модели датчика используется линейная функция. Модель " +
            "датчика согласно рисунку #.\n",
            Regs.KonturStngs, 11, 10, FieldValueType.RANGE_UNSIGNED,0),

    En_cross0("Режим виртуального грубого отсчета: \n" +
            "0 - режим выключен\n" +
            "1 - режим включен. В зависимости от направления вращения датчика " +
            "при переходе через \"0\" координаты, производится инкремент или декремент виртуального счетчика. " +
            "Значение счетчика может быть перезаписано из CPU1/CPU2 для согласования отсчетов " +
            "для датчиков с редукцией грубого и точного каналов. ",
            Regs.KonturStngs, 9, 0),

    PoleAddi_src(" Источник добавки к виртуальному счетчику полюсов: \n" +
            "0 - SPI  \n" +
            "1 - CPU  \n",
            Regs.KonturStngs, 8,0),
    InDelay   ("InDelay [2:0] – компенсация задержки входного тракта микросхемы и фильтров " +
            "на плате. Задается в тактах частоты Fclk. Беззнаковое положительное значение.",
            Regs.KonturStngs, 7,5, FieldValueType.RANGE_UNSIGNED),

    LBW("Настройка полосы пропускания следящего контура (см. таблицу 9)",
            Regs.KonturStngs, 4, 0, FieldValueType.RANGE_UNSIGNED,4),

    // ResCntrl
    Enc_en("Включение блока эмуляции квадратурного энкодера: \n" +
            "0 – блок эмуляции квадратурного энкодера отключен\n" +
            "1 – блок эмуляции квадратурного энкодера включен\n" +
            "Coord_resolution должен быть равным 2 (16 битный код) " +
            "Значение Vel_resolution равно количеству младших битов, " +
            "которые будут замаскированы\n" +
            "Например, при Vel_resolution=8, энкодер будет работать 8 битным кодом " +
            "при Vel_resolution=12, энкодер работает с 4 битным кодом",
            Regs.ResCntrl, 15,0),
    Enc_presc("Делитель частоты для сигналов энкодера:\n" +
            "000 – FINT/2\n" +
            "001 – FINT/3\n" +
            "010 – FINT/4\n" +
            "011 – FINT/5\n" +
            "100 – FINT/8\n" +
            "101 – FINT/16\n" +
            "110 – FINT/32\n" +
            "111 – FINT/64",
            Regs.ResCntrl, 14, 12, FieldValueType.RANGE_UNSIGNED,0),

    SPI_ext_en("Разрешает режим прямой параллельной передачи результата:\n" +
            "0 – режим отключен\n" +
            "1 – режим включен\n" +
            "При ENC_en == 1 состояние данного бита не имеет значения",
            Regs.ResCntrl, 11,0),


    Vel_from_cpu("Значения скорости режима прямой/параллельной передачи " +
            "переопределить значениями из CPU " +
            "(соответствующему данному каналу) \n" +
            "0 - использовать значения из контура \n" +
            "1 - переопределить скорость значениями из CPU \n",
            Regs.ResCntrl, 9,0),
    Vel_resolution("Устанавливает разрешение в регистре C1Vel " +
            "(преобразователь 1), C2Vel (преобразователь 2)." +
            "Значение из таблицы #",
            Regs.ResCntrl, 8, 5, FieldValueType.RANGE_UNSIGNED,7),


    Coord_from_cpu("Значения энкодера, режима прямой/параллельной передачи " +
            "переопределить значениями из CPU " +
            "(соответствующего данному каналу) \n" +
            "1 - переопределить координату значениями из CPU\n" +
            "0 - использовать значения из контура",
            Regs.ResCntrl, 4,0),

    Coord_resolution("Устанавливает разрешение в регистре C1Coord " +
            "(преобразователь 1), C2Coord (преобразователь 2). " +
            "Значение может быть вычислено по формуле: \n" +
            "Количество бит = 18 shl Coord_resolution[3:0] \n" +
            "или из таблицы #.\n" +
            "При получении данных с выхода эмуляции квадратурного " +
            "энкодера устанавливать эти биты в значение #. ",
            Regs.ResCntrl, 3, 0, FieldValueType.RANGE_UNSIGNED,2),


    EXO_mode     (" EXO_mode - режим формирования опоры возбуждения датчика \n" +
            "00 - выключено. При EXO_inv=0 на EXO1(2) выводится 0 В, при EXO_inv=1 на EXO1(2) выводится VDDEXO1(2)\n" +
            "01 - вывод меандра\n" +
            "10 - вывод синусоидального напряжения с помощью ЦАП\n" +
            "11 - вывод постоянного значения C1EXInc/C2EXInc\n" +
            "По умолчанию EXO_mode = 00",
            Regs.ExoStngs, 11,10,FieldValueType.RANGE_UNSIGNED, 0),

    PWR_X2("Добавление усилительного каскада при формировании меандра на EX01(2) для увеличения выходного тока: \n" +
            "0 - без увеличения\n" +
            "1 - с увеличением \n" +
            " По умолчанию 0.",
            Regs.ExoStngs, 9, 0),

    EXO_inv("Инверсия выхода EXO1(2) в состоянии выключено, или при выводе меандра:\n" +
            "0 - без инверсии\n" +
            "1 - c инверсией\n" +
            " По умолчанию 0.",
            Regs.ExoStngs, 8, 0),


    Amp_code("Коэффициент усиления выходного напряжения ЦАП",
            Regs.ExoStngs, 7, 0, FieldValueType.RANGE_UNSIGNED),



    // Stat|
    NLock("Контур в неустановившемся режиме:\n" +
            "0 – ошибка в следящем контуре меньше чем значение в " +
            "регистре C1Lock_th (преобразователь 1), C2Lock_th " +
            "(преобразователь 2).\n" +
            "1 – ошибка в следящем контуре больше чем значение в " +
            "регистре C1Lock_th (преобразователь 1), C2Lock_th " +
            "(преобразователь 2).\n",
            Regs.Stat, 15,1),
    quadrant("Квадрант. Старшие два бита результата (без учета " +
            "сдвига в блоке обработки результатов).\n" +
            "При записи в Coord_resolution 1 или 0 позволяет получить " +
            "старший бит или биты результата.\n" +
            "Биты не влияют на состояние бит Ready",
            Regs.Stat, 14, 13, FieldValueType.RANGE_UNSIGNED),

    Kontur_NotENA("Флаг запуска контура " +
            "сигнализирует что контур запустился в соответствии с настройками: \n" +
            "0 - контур запущен\n" +
            "1 - контур в ожидании наступления заданных условий\n",
            Regs.Stat, 11),
    RCV_NotRDY("Флаг готовности блока восстановления опорной частоты: " +
            "пока RCV_NotRDY=1 контур удерживается в сбросе:\n" +
            "0 - опорная частота восстановлена\n" +
            "1 - опорная частота не восстановлена\n",
            Regs.Stat, 10),
    MISS_EXREF("Отсутствие опорного сигнала: \n" +
            "0 - EX_REF переключается чаще 10 Гц\n" +
            "1 - за секунду изменений логического уровня  EX_REF не обнаружено\n",
            Regs.Stat, 9),

    EX_PH_OUTRANGE("Большой сдвиг фазы: \n" +
            "0 – сдвиг фазы между опорным и восстановленным " +
            "сигналом меньше ± 40°\n" +
            "1 – сдвиг фазы между опорным и восстановленным " +
            "сигналом больше ± 40°, что может приводить к " +
            "избыточному шуму на выходе микросхемы.\n",
            Regs.Stat, 8),

    C_LOOP_OVF("Переполнение в следящем контуре: \n" +
            "0 – нет ошибки в следящем контуре \n" +
            "1 – ошибка в следящем контуре. Возможна некорректная " +
            "работа микросхемы. В режимах Sensor_mode==0 " +
            "установка данного бита может быть вариантом " +
            "нормальной работы преобразователя, указывающим на " +
            "то, что координата датчика достигла " +
            "максимального/минимального значения.\n" ,
            Regs.Stat, 7),
    UIN_HIGH("Амплитуда сигналов слишком велика: \n" +
            "0 – амплитуда сигналов на входе следящего контура " +
            "меньше заданного порога \n" +
            "1 – большая амплитуда сигналов на входе следящего контура.\n" +
            "Определяется сравнением с порогом заданным в " +
            "регистре Amp_hth (преобразователь 1), Amp_hth " +
            "(преобразователь 2).\n" ,
            Regs.Stat, 6),
    UIN_LOW("Амплитуда сигналов слишком мала: \n" +
            "0 – амплитуда сигналов на входе следящего контура " +
            "больше заданного порога \n" +
            "1 – малая амплитуда сигналов на входе следящего контура.\n" +
            "Определяется сравнением с порогом заданным в " +
            "регистре C1Amp_lth (преобразователь 1), C2Amp_lth " +
            "(преобразователь 2).\n" ,
            Regs.Stat, 5),
    CORR_OVF("Переполнение после коррекции амплитуды сигналов: \n" +
            "0 – переполнение после коррекции усиления отсутствует \n" +
            "1 – слишком большой сигнал после коррекции усиления. " +
            "Ошибка вызвана слишком большими коэффициентами " +
            "C1KampS, C1KampC или C2KampS, C2KampC. Флаг " +
            "сбрасывается если в течение 2,5 мс не было переполнений.\n",
            Regs.Stat, 4),
    ADC_OVF("Переполнение из-за большой постоянной составляющей " +
            "сигналов на входе АЦП:\n" +
            "0 – переполнение из-за большой постоянной " +
            "составляющей отсутствует \n" +
            "1 – постоянная составляющая сигнала(ов) вне " +
            "диапазона. Флаг сбрасывается если в течение 18 с не " +
            "было выхода за диапазон.\n" ,
            Regs.Stat, 3),
    CLIP_COS("Переполнение АЦП по каналу cos:\n" +
            "0 – амплитуда сигнала в канале cos не выходит за " +
            "диапазон АЦП \n" +
            "1 – амплитуда сигнала в канале cos выходит за диапазон " +
            "АЦП. Флаг сбрасывается если в течение 2,5 мс не было " +
            "выхода за диапазон.\n",
            Regs.Stat, 2),
    CLIP_SIN("Переполнение АЦП по каналу sin: \n" +
            "0 – амплитуда сигнала в канале sin не выходит за " +
            "диапазон АЦП \n" +
            "1 – амплитуда сигнала в канале sin выходит за диапазон " +
            "АЦП. Флаг сбрасывается если в течение 2,5 мс не было " +
            "выхода за диапазон.\n",
            Regs.Stat, 1),
    HW_NotRDY("Коррекция АЦП не произведена:\n" +
            "0 – коррекция АЦП пройдена. Бит устанавливается 0 " +
            "после первого расчета корректирующих коэффициентов " +
            "АЦП (происходит за время ~18 c). " +
            "При установке бита DC_carrier регистра InputStngs, " +
            "этот бит устанавливается в 0. \n" +
            "1 – устанавливается после сброса\n", Regs.Stat, 0),

    // CMask
    MSK_NLock("Маска для бита NLock (контур в неустановившемся режиме):\n" +
            "0 – бит NLock устанавливается в состояние лог. «0»\n" +
            "1 – бит NLock отражает действительное состояние флага\n" ,
            Regs.Mask, 15,1),
    MSK_quadrant("Маска для бита quadrant (квадрант): \n" +
            "0 – биты quadrant[1:0] устанавливаются в состояние лог. «0»\n" +
            "1 – биты quadrant[1:0] функционируют согласно таблице #\n" ,
            Regs.Mask, 14, 13, FieldValueType.RANGE_UNSIGNED),

    MSK_Kontur_NotENA("Флаг запуска контура " +
            "сигнализирует что контур запустился в соответствии c настройками \n" +
            "0 - бит Kontur_NotENA устанавливается в состояние лог. «0» \n" +
            "1 - бит Kontur_NotENA функционирует \n",
            Regs.Mask, 12, 1),

    MSK_RCV_NotRDY("Маска для бита RCV_NotRDY: \n" +
            "0 - бит RCV_NotRDY устанавливается в состояние лог. «0» \n" +
            "1 - бит RCV_NotRDY функционирует \n",
            Regs.Mask, 11,1),
    MSK_MISS_EXREF("Маска для бита MISS_EXREF: \n" +
            "0 - бит MISS_EXREF устанавливается в состояние лог. «0» \n" +
            "1 - бит MISS_EXREF функционирует ",
            Regs.Mask, 10,1),

    MSK_EX_PH_OUTR("Маска для битов EX_PH_HIGH, MISS_EXREF: \n" +
            "0 – биты EX_PH_HIGH, MISS_EXREF устанавливаются в состояние лог. «0» \n" +
            "1 – биты EX_PH_HIGH, MISS_EXREF функционируют согласно таблице # \n",
            Regs.Mask, 9,1),

    MSK_C_LOOP_OVF("Маска для бита С_LOOP_OVF (переполнение в следящем контуре): \n" +
            "0 – бит С_LOOP_OVF устанавливается в состояние лог. «0» \n" +
            "1 – бит С_LOOP_OVF отражает действительное состояние флага \n" ,
            Regs.Mask, 7,1),
    MSK_UIN_HIGH("Маска для бита UIN_HIGH (амплитуда сигналов слишком велика): \n" +
            "0 – бит UIN_HIGH устанавливается в состояние лог. «0»\n" +
            "1 – бит UIN_HIGH отражает действительное состояние флага \n" ,
            Regs.Mask, 6,1),
    MSK_UIN_LOW("Маска для бита UIN_LOW (амплитуда сигналов слишком мала): \n" +
            "0 – бит UIN_LOW устанавливается в состояние лог. «0»\n" +
            "1 – бит UIN_LOW отражает действительное состояние флага \n" ,
            Regs.Mask, 5,1),
    MSK_CORR_OVF("Переполнение после коррекции амплитуды сигналов. " +
            "Маска для бита CORR_OVF (переполнение после коррекции " +
            "амплитуды сигналов). " +
            "0 – бит CORR_OVF устанавливается в состояние лог. «0»\n" +
            "1 – бит CORR_OVF отражает действительное состояние флага \n" ,
            Regs.Mask, 4,1),
    MSK_ADC_OVF("Маска для бита ADC_OVF (переполнение из-за большой " +
            "постоянной составляющей сигналов на входе АЦП):\n" +
            "0 – бит ADC_OVF устанавливается в состояние лог. «0»\n" +
            "1 – бит ADC_OVF отражает действительное состояние флага \n" ,
            Regs.Mask, 3,1),
    MSK_CLIP_COS("Маска для бита CLIP_COS (переполнение АЦП по каналу cos): \n" +
            "0 – бит CLIP_COS устанавливается в состояние лог. «0»\n" +
            "1 – бит CLIP_COS отражает действительное состояние флага \n" ,
            Regs.Mask, 2,1),
    MSK_CLIP_SIN("Маска для бита CLIP_SIN (переполнение АЦП по каналу sin): \n" +
            "0 – бит CLIP_SIN устанавливается в состояние лог. «0»\n" +
            "1 – бит CLIP_SIN отражает действительное состояние флага \n" ,
            Regs.Mask, 1,1),
    MSK_HW_NotRDY("Маска для бита HW_NotRDY (коррекция АЦП не произведена): \n" +
            "0 – бит HW_NotRDY устанавливается в состояние лог. «0»\n" +
            "1 – бит HW_NotRDY отражает действительное состояние флага\n",
            Regs.Mask, 0, 1),
    MANUAL_NRST_PLL("Переключить выход пользовательской ячейки SPI на реальное значение OTP памяти",
            Regs.UOTP_ctrl, 3,1),
    WATCH_ROM_UVAL("Переключить выход пользовательской ячейки SPI на реальное значение OTP памяти",
            Regs.UOTP_ctrl, 2,0),
    PROG_NEW_UVAL("Разрешить запись значения из ячейки SPI в память OTP",
            Regs.UOTP_ctrl, 1,0),
    OVERRIDE_UVAL("Переопределить текущее значение пользовательской настройки значением из SPI",
            Regs.UOTP_ctrl, 0, 0),

    PGM ("PGM - бит разрешения записи:\n" +
            "0 - запись не производится  \n" +
            "1 - запись по адресу, записанному в регистре BOTP_addr и " +
            "данного, записанного в регистр BOTP_data ",
            Regs.BOTP_ctrl, 3,  0),
    REN ("REN - режим чтения: \n" +
            "0 - чтение не производится \n" +
            "1 - чтение по адресу, записанному в регистре BOTP_addr ", Regs.BOTP_ctrl, 2,  0),
    NCEN("NCEN - разрешение транзакции для BOTP: \n" +
            "0 - BOTP принимает команды, адреса и данные\n" +
            "1 - BOTP игнорирует ", Regs.BOTP_ctrl, 1, 1),

    SLEEP ("Сигнал перехода блока BOTP в режим пониженного энергопотребления: \n" +
            "0 - BOTP включен, готов к чтению/записи\n" +
            "1 - BOTP выключен, недоступен ", Regs.BOTP_ctrl, 0, 1),

    LVL_pin ("Выключение проставок в цифровых портах:  \n" +
            "0 - проставки включены  \n" +
            "1 - проставки закорочены ", Regs.INIT_conf,5,0),
    OTP_init_on ("Инициализация из BOTP памяти: \n" +
            "0 - инициализация включена \n" +
            "1 - инициализация выключена ", Regs.INIT_conf,4,0),

    BOTP_clkdel ("Делитель частоты, для функционирования BOTP  \n" +
            "Fclk_rom = FINT/(3 + BOTP_clkdel), \n" +
            "где Fclk_rom должен быть не более 10 МГц\n" +
            "BOTP_clkdel - 4 битное безнаковое значение [0..15]  ", Regs.INIT_conf,0,0, FieldValueType.RANGE_UNSIGNED,4),

    command  ("00 - запустить CPU до точки останова, если она активна\n" +
            "01 - остановить CPU как есть\n" +
            "10 - выполнить текущую операцию\n",
            Regs.DBG_ctrl,12,11,FieldValueType.RANGE_UNSIGNED, 0),

    tap_event("Переход из 0 в 1 активизирует одну из команд (00, 01, 10)", Regs.DBG_ctrl,10,0),
    stop1_ena ("Включение режима отслеживания точки останова 1", Regs.DBG_ctrl,9, 0),
    stop1_pc ("Адрес точки останова 1", Regs.DBG_ctrl,8,0, FieldValueType.RANGE_UNSIGNED,0),
    sel_reg   ( " Выбор регистра из CPU для чтения  \n" +
            "", Regs.DBG_data, 13,10, FieldValueType.RANGE_UNSIGNED, 0),
    stop2_ena ("Включение режима отслеживания точки останова 2", Regs.DBG_data,9, 0),
    stop2_pc ("Адрес точки останова 2", Regs.DBG_data,8,0, FieldValueType.RANGE_UNSIGNED,0);


    int msb;
    int lsb;
    FieldValueType fieldValueType;
    Regs reg;
    String description;
    int[] validValues;

    int defaultValue;



    RegField(String description, Regs reg, int msb, int lsb, FieldValueType fieldValueType, int defaultValue) {
        this.description = description;
        this.reg = reg;
        this.msb = msb;
        this.lsb = lsb;
        this.fieldValueType = fieldValueType;
        this.defaultValue = defaultValue;
        this.validValues = null;
    }

    RegField(String description, Regs reg, int msb, int lsb, FieldValueType fieldValueType, int defaultValue, int[] validValues) {
        this.description = description;
        this.reg = reg;
        this.msb = msb;
        this.lsb = lsb;
        this.fieldValueType = fieldValueType;
        this.defaultValue = defaultValue;
        this.validValues = validValues;
    }


    RegField(String description, Regs reg, int msb, int lsb, FieldValueType fieldValueType) {
        this.description = description;
        this.reg = reg;
        this.msb = msb;
        this.lsb = lsb;
        this.fieldValueType = fieldValueType;
        this.defaultValue = 0;
    }


    RegField(String description, Regs reg, int index, int defaultValue) {
        this.description = description;
        this.reg = reg;
        this.msb = index;
        this.lsb = index;
        this.defaultValue = defaultValue;
        this.fieldValueType = FieldValueType.BIT;
    }


    RegField(String description, Regs reg, int index) {
        this.description = description;
        this.reg = reg;
        this.msb = index;
        this.lsb = index;
        this.defaultValue = 0;
        this.fieldValueType = FieldValueType.BIT;
    }


    public int getLsb() {
        return lsb;
    }

    public int getMsb() {
        return msb;
    }

    public Regs getReg() {
        return reg;
    }

    public int getMask(){
        int mask = 0;
        for (int i = lsb; i<=msb; i++){
            mask = mask | (int)pow(2,i);
        }
        return mask;
    }

    @Override
    public int getNumBits() {
        return msb - lsb +1;
    }

    public int getFieldValueFromRegValue(int regValue){
        return (regValue & getMask()) >> lsb;
    }

    public int getRange(){
        return (int)pow(2, msb-lsb+1);
    }

    public int getAlignedDefaultValue(){
        return (int)(defaultValue * pow(2,lsb));
    }

    @Override
    public FieldValueType getFieldValueType() {
        return fieldValueType;
    }

    public int[] getValidValues() {
        return validValues;
    }

    public int getDefaultValue(){
        return defaultValue;
    }

    public String getDescription() {
        return description;
    }

    public String getDisplayName() {
        return name();
    }

    public List<IRegField> getFields(){
        List<IRegField> list = new ArrayList<>();
        for(RegField field : RegField.values()){
            if(field.reg.equals(reg)){
                list.add(field);
            }
        }
        return list;
    }



    public static int getRegDefaultValue(Regs reg){
        List<IRegField> list  = reg.getFields();
        int result = 0;
        for(IRegField field : list){
            result = result + field.getAlignedDefaultValue();
        }
        return  result;
    }





}
